{
  "name": "apollo-vue-chat-server",
  "version": "0.1.0",
  "description": "Experiment with graphql over web socket",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "stop": "killall node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "graphql": "^14.1.1"
  }
}
